{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19340\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create 3 dojos:\
	INSERT INTO dojos (name, created_at) VALUES ('ninja1', NOW());\
	INSERT INTO dojos (name, created_at) VALUES ('ninja2', NOW());\
	INSERT INTO dojos (name, created_at) VALUES ('ninja3', NOW());\
\
Delete 3 dojos:\
SET SQL_SAFE_UPDATES = 0;\
\
DELETE FROM dojos WHERE dojo_id > 4;\
\
Create 3 more dojos:\
	INSERT INTO dojos (name, created_at) VALUES ('ninja4', NOW());\
	INSERT INTO dojos (name, created_at) VALUES ('ninja5', NOW());\
	INSERT INTO dojos (name, created_at) VALUES ('ninja6', NOW());\
\
Create 3 ninjas that belong to the first ninja:\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojos_dojo_id) VALUES ('Fujibayashi ','Nagato', 35, NOW(),1);\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Momochi ','Sandayu', 50, NOW(),2);\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Ishikawa ','Goemon', 31, NOW(),3);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Create 3 ninjas that belong to the third ninja:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Hattori ','Hanzo', 59, NOW(),2);\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Mochizuki ','Chiyome', 43, NOW(),2);\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Fuma ','Kotaro', 77, NOW(),2);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Create 3 ninjas that belong to the third ninja:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Jinichi ','Kawakami', 98, NOW(),3);\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Kido ','Yazaemon', 21, NOW(),3);\
	INSERT INTO ninjas (first_name, last_name, age, created_at, dojo_id) VALUES ('Kirigakure ','Saizo', 77, NOW(),3);\
\
Retrieve all the ninjas from the first dojo:\
	SELECT * FROM ninjas WHERE dojo_id = 1;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Retrieve all the ninjas from the third dojo:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	SELECT * FROM ninjas WHERE dojo_id = 3;\
\
\
\
\
\
}